<!DOCTYPE html>
<html lang="pt" xmlns:th="http://www.thymeleaf.org">
<head>
     <title>TODO supply a title</title>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h1>FORM</h1>
<form th:action="${pessoa.id == null} ? '@{/pessoas/save} : @{/pessoas/update}'" th:object="${pessoa}" method="post">
     <input type="hidden" th:field="*{pessoa.id}">
     <input type="text" th:field="*{pessoa.nome}" placeholder="Nome">
     <input type="submit" value="Enviar">
</form>

</body>
</html>